<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>En donde me quede...</title>
  <meta property="og:title" content="En donde me quede..." />
  <meta name="twitter:title" content="En donde me quede..." />
  <meta name="description" content="Ufff hace rato que no escribÃƒÂ­a, la verdad es que no e tenido tiempo con las cosas de la U, pero weno… esta terminando el semestre, se vienen unos dÃƒÂ­as de vacaciones (por fin XD)….
OK. nos habÃƒÂ­amos quedado en la ExpoLibre, resulto el evento A TODA RAJA, hubo un cuorum aceptable, debido a la poca publicidad, cerca de 100 personas pick, los expositores estuvieron de lujo, gracias a todos por aceptar la invitaciÃƒÂ³n…">
  <meta property="og:description" content="Ufff hace rato que no escribÃƒÂ­a, la verdad es que no e tenido tiempo con las cosas de la U, pero weno… esta terminando el semestre, se vienen unos dÃƒÂ­as de vacaciones (por fin XD)….
OK. nos habÃƒÂ­amos quedado en la ExpoLibre, resulto el evento A TODA RAJA, hubo un cuorum aceptable, debido a la poca publicidad, cerca de 100 personas pick, los expositores estuvieron de lujo, gracias a todos por aceptar la invitaciÃƒÂ³n…">
  <meta name="twitter:description" content="Ufff hace rato que no escribÃƒÂ­a, la verdad es que no e tenido tiempo con las cosas de la U, pero weno… esta terminando el semestre, se vienen unos dÃƒÂ­as de vacaciones (por fin XD)….
OK. nos …">
  <meta name="author" content="Carlos Albornoz"/>
  <link href='https://albornoz.rocks/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://albornoz.rocks/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://albornoz.rocks/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@dubcl" />
  <meta name="twitter:creator" content="@dubcl" />
  <meta property="og:url" content="https://albornoz.rocks/post/2008-07-19-en-donde-me-quede/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="albornoz.rocks" />

  <meta name="generator" content="Hugo 0.56.0-DEV" />
  <link rel="canonical" href="https://albornoz.rocks/post/2008-07-19-en-donde-me-quede/" />
  <link rel="alternate" href="https://albornoz.rocks/index.xml" type="application/rss+xml" title="albornoz.rocks">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://albornoz.rocks/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://albornoz.rocks/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://albornoz.rocks/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://albornoz.rocks">albornoz.rocks</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://albornoz.rocks/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://albornoz.rocks/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://albornoz.rocks/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="albornoz.rocks" href="https://albornoz.rocks">
            <img class="avatar-img" src="https://albornoz.rocks/img/avatar-icon.png" alt="albornoz.rocks" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>En donde me quede...</h1>
                
                
                  <span class="post-meta">
  Posted on July 19, 2008
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><span style="font-family:arial;">Ufff hace rato que no escribÃƒÂ­a, la verdad es que no e tenido tiempo con las cosas de la U, pero weno… esta terminando el semestre, se vienen unos dÃƒÂ­as de vacaciones (por fin XD)….</span></p>

<p><span style="font-family:arial;">OK. nos habÃƒÂ­amos quedado en la </span><a href="http://www.sistalca.info/expolibre/">ExpoLibre</a><span style="font-family:arial;">, resulto el evento A TODA RAJA, hubo un cuorum aceptable, debido a la poca publicidad, cerca de 100 personas pick, los expositores estuvieron de lujo, gracias a todos por aceptar la invitaciÃƒÂ³n…</span></p>

<p><span style="font-family:arial;">algunas imÃƒÂ¡genes</span></p>

<p><a href="http://farm4.static.flickr.com/3210/2681204693_143176f73b_s.jpg"><img src="http://farm4.static.flickr.com/3210/2681204693_143176f73b_s.jpg" alt="" /></a><span style="font-family:arial;"></span><a href="http://farm4.static.flickr.com/3288/2682023594_278902699b_s.jpg"><img src="http://farm4.static.flickr.com/3288/2682023594_278902699b_s.jpg" alt="" /></a><span style="font-family:arial;"></span><a href="http://farm4.static.flickr.com/3186/2681223323_f5eb5f9565_s.jpg"><img src="http://farm4.static.flickr.com/3186/2681223323_f5eb5f9565_s.jpg" alt="" /></a><span style="font-family:arial;"></span><a href="http://farm4.static.flickr.com/3279/2681220893_0e159707c5_s.jpg"><img src="http://farm4.static.flickr.com/3279/2681220893_0e159707c5_s.jpg" alt="" /></a><span style="font-family:arial;"></span><a href="http://farm4.static.flickr.com/3207/2682038528_902c057c32_s.jpg"><img src="http://farm4.static.flickr.com/3207/2682038528_902c057c32_s.jpg" alt="" /></a><span style="font-family:arial;"></span><a href="http://farm4.static.flickr.com/3117/2681214051_542041fe4a_s.jpg"><img src="http://farm4.static.flickr.com/3117/2681214051_542041fe4a_s.jpg" alt="" /></a></p>

<p><span style="font-family:arial;">Pueden ver mas </span><a href="http://www.flickr.com/photos/21081153@N05/sets/72157606249195614/detail/">aquÃƒÂ­</a><span style="font-family:arial;">.</span></p>

<p><span style="font-family:arial;">Otra cosa es que por fin me entregaron el laptop (oficialmente XD), a mi hermana le entregaron uno parecido al mio, asÃƒÂ­ que quedo regalona…</span></p>

<p><span style="font-family:arial;">Al nene le instale </span><a href="http://www.debian.org/">Debian</a><span style="font-family:arial;"> (obvio XD) Lenny, tuve algunos rollos configurando la maldita wifi broadcom y el sonido intel, pero esos son gajes del oficio XD.</span></p>

<p><span style="font-family:arial;">TambiÃƒÂ©n contar que debido a un trabajo para el ramo de lenguajes de programaciÃƒÂ³n nos encargaron hacer un </span><a href="http://es.wikipedia.org/wiki/Arkanoid">arkanoid</a><span style="font-family:arial;">, si ese clÃƒÂ¡sico de los arcades, asÃƒÂ­ que me puse manos a la obra y decidÃƒÂ­ hacerlo en </span><a href="http://www.blogger.com/www.python.org">Python</a><span style="font-family:arial;"> con </span><a href="http://www.blogger.com/www.pygame.org">PyGame</a><span style="font-family:arial;">, lenguaje que en mi puta vida habÃƒÂ­a visto, pero tenia muchas ganas de aprender, quedo re bueno para ser la primera aplicaciÃƒÂ³n que realizo en Python, aaaa… aprovecho de dar las gracias a los locos de irc de pygame que me ayudaron mucho orientÃƒÂ¡ndome, y a </span><a href="http://damncorner.blogspot.com/">Wil Alvares</a><span style="font-family:arial;">, el creador de </span><a href="http://www.pygame.org/project/625/">Pykanoid</a><span style="font-family:arial;">, que tambiÃƒÂ©n me dio animo y muchos tips para hacer el juego…. a todo esto me saque un 7 XD.</span></p>

<p><span style="font-family:arial;">Lo pueden bajar desde </span><a href="http://usuarios.lycos.es/caralbornozc/arcathon-0.1.rar">aquÃƒÂ­</a><span style="font-family:arial;"> esta comentado por si a alguien le sirve, advierto que es MUY BÃƒÂ&#129;SICO asÃƒÂ­ que no pidan mucho XD. Pienso seguir desarrollÃƒÂ¡ndolo asÃƒÂ­ que si alguien quiere y se anima a ayudar, genial.</span></p>

<p><span style="font-family:arial;">Bueno, eso es en resumen, haber si ahora posteo mas seguido</span></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://albornoz.rocks/post/2008-06-04-hartas-cosas/" data-toggle="tooltip" data-placement="top" title="Hartas Cosas">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://albornoz.rocks/post/2008-07-23-curiosidades-de-apt/" data-toggle="tooltip" data-placement="top" title="Curiosidades de apt">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:carlos@albornoz.rocks" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/dubcl" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/dubcl" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/dubcl" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/dubcl" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/carlosalbornoz" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5641510/carlos-albornoz" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/dubcl" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UChwSKciceHy7Wd2vHwxqxjQ" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://albornoz.rocks/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Carlos Albornoz
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://albornoz.rocks">albornoz.rocks</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.56.0-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://albornoz.rocks/js/main.js"></script>
<script src="https://albornoz.rocks/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

