<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Por fin configure mi DWL-AG122 en linux</title>
  <meta property="og:title" content="Por fin configure mi DWL-AG122 en linux" />
  <meta name="twitter:title" content="Por fin configure mi DWL-AG122 en linux" />
  <meta name="description" content="SIIIIII!!!
Acabo de instalar el maldito USB Wireless ke me regalo el jimmy (gracias denuevo XD), me base en una guia de estesitio para ubuntu, los pasos a seguir en debian son los siguentes:
1.- nos bajamos este drivers: http://rt2x00.serialmonkey.com/rt73-cvs-daily.tar.gz
2.- nos vamos a /lib/modules/2.6.18–5-686/kernel/net/ y borramos cualkier archivo o carpeta ke comiense con “rt” (el nombre de la carpeta del kernel puede variar dependiendo de tu version del kernel)">
  <meta property="og:description" content="SIIIIII!!!
Acabo de instalar el maldito USB Wireless ke me regalo el jimmy (gracias denuevo XD), me base en una guia de estesitio para ubuntu, los pasos a seguir en debian son los siguentes:
1.- nos bajamos este drivers: http://rt2x00.serialmonkey.com/rt73-cvs-daily.tar.gz
2.- nos vamos a /lib/modules/2.6.18–5-686/kernel/net/ y borramos cualkier archivo o carpeta ke comiense con “rt” (el nombre de la carpeta del kernel puede variar dependiendo de tu version del kernel)">
  <meta name="twitter:description" content="SIIIIII!!!
Acabo de instalar el maldito USB Wireless ke me regalo el jimmy (gracias denuevo XD), me base en una guia de estesitio para ubuntu, los pasos a seguir en debian son los siguentes:
1.- nos …">
  <meta name="author" content="Some Person"/>
  <link href='https://pages.gitlab.io/hugo/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://pages.gitlab.io/hugo/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://pages.gitlab.io/hugo/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="https://pages.gitlab.io/post/2007-11-20-por-fin-configure-mi-dwl-ag122-en-linux/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Beautiful Hugo" />

  <meta name="generator" content="Hugo 0.56.0-DEV" />
  <link rel="canonical" href="https://pages.gitlab.io/post/2007-11-20-por-fin-configure-mi-dwl-ag122-en-linux/" />
  <link rel="alternate" href="https://pages.gitlab.io/hugo/index.xml" type="application/rss+xml" title="Beautiful Hugo">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pages.gitlab.io/hugo/">Beautiful Hugo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://pages.gitlab.io/hugo/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="https://pages.gitlab.io/hugo/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="https://pages.gitlab.io/hugo/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="https://pages.gitlab.io/hugo/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="https://pages.gitlab.io/hugo/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://pages.gitlab.io/hugo/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Beautiful Hugo" href="https://pages.gitlab.io/hugo/">
            <img class="avatar-img" src="https://pages.gitlab.io/hugo/img/avatar-icon.png" alt="Beautiful Hugo" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Por fin configure mi DWL-AG122 en linux</h1>
                
                
                  <span class="post-meta">
  Posted on November 20, 2007
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><span style="font-family:arial;">SIIIIII!!!</span><br />
<span style="font-family:arial;">Acabo de instalar el maldito USB Wireless ke me regalo el jimmy (gracias denuevo XD), me base en una guia de </span><a href="http://msdark.atwebpages.com/instalar-adaptador-redes-inalambricas-usb-d-link-dwl-g122-ralink-rt73-ubuntu-gutsy">este</a><span style="font-family:arial;"> sitio para ubuntu, los pasos a seguir en debian son los siguentes:</span></p>

<p><span style="font-family:arial;">1.- nos bajamos este drivers: </span><a href="http://rt2x00.serialmonkey.com/rt73-cvs-daily.tar.gz">http://rt2x00.serialmonkey.com/rt73-cvs-daily.tar.gz</a></p>

<p><span style="font-family:arial;">2.- nos vamos a /lib/module<span style="font-size:100%;">s/</span></span><span style="color: rgb(0, 0, 0);font-family:arial;font-size:100%;">2</span><span style="color: rgb(0, 0, 0);font-family:arial;font-size:100%;">.</span><span style="color: rgb(0, 0, 0);font-family:arial;font-size:100%;">6</span><span style="color: rgb(0, 0, 0);font-family:arial;font-size:100%;">.</span><span style="color: rgb(0, 0, 0);font-family:arial;font-size:100%;">18</span><span style="color: rgb(0, 0, 0);font-family:arial;font-size:100%;">–</span><span style="color: rgb(0, 0, 0);font-family:arial;font-size:100%;">5</span><span style="font-family:arial;"><span style="font-size:100%;">-686/kernel/</span>net/ y borramos cualkier archivo o carpeta ke comiense con “rt” (el nombre de la carpeta del kernel puede variar dependiendo de tu version del kernel)</span></p>

<p><span style="font-family:arial;">3.- descomprimimos el driver en la carpera en donde lo tengamos</span></p>

<p><span style="font-family:arial;"> $ tar -zxvf rt73-cvs-daily.tar.gz</span></p>

<p>4.- nos vamos a la carpeta en donde se descomprimio</p>

<p>$ cd rt73-cvs-xxxx/Module/</p>

<p><span style="font-family:arial;"> (xxx es la fecha varia dependiendo de cuando lo bajaste)</span></p>

<p><span style="font-family:arial;">5.- y hacemos un make</span></p>

<p><span style="font-family:arial;"> $ make</span></p>

<p><span style="font-family:arial;">6.- luego sudo make install</span></p>

<p><span style="font-family:arial;">7.- luego hay ke copiar el firmware</span></p>

<p><span style="font-family:arial;"> $ sudo cp -v rt73.bin /lib/firmware</span></p>

<div id="code-8" style="font-family:arial;"><div class="code"> $ sudo cp -v rt73.<span style="">bin</span> /lib/firmware/$<span style="color: rgb(0, 102, 0); font-weight: bold;">(</span>uname -r<span style="color: rgb(0, 102, 0); font-weight: bold;">)</span>8.- cargamos todos los modulos

 $ sudo depmod -a

9.- eliminamos los otros modulos ke puedan dar conflicto con nuestro drivers

 $ sudo modprobe -r rt73usb  
 $ sudo modprobe -r rt2570  
 $ sudo modprobe -r rt2500usb  
 $ sudo modprobe -r rt2ÃƒÂ—00lib

10.- hay ke agregarlos en /etc/modprobe.<span style="">d</span>/blacklist para ke no se cargen al inicio

 $ sudo gedit /etc/modprobe.<span style="">d</span>/blacklist

11.- agregamos esto al final del archivos

<span style="">blacklist</span> rt73usb  
 blacklist rt2570  
 blacklist rt2500usb  
 blacklist rt2ÃƒÂ—00lib

 con esto evitamos la carga de estos modulos

12.- hay ke insertar el modulo

 $ sudo modprobe -v rt73

13.- ahora revisamos ke este disponible el adaptador (si no esta conectado ahora tienes ke hacerlo)

 $ lsusb

saldra algo como esto:

<span style="font-size:85%;"> Bus 004 Device 002: ID 07d1:3c03 D-Link System  
 Bus 004 Device 001: ID 0000:0000  
 Bus 003 Device 001: ID 0000:0000  
 Bus 002 Device 001: ID 0000:0000  
 Bus 001 Device 001: ID 0000:0000</span>

14.-vemos la configuracion inalambrica del equipo

 $ /sbin/iwconfig

saldra algo como esto:

<span style="font-size:85%;"> lo no wireless extensions.</span>

 eth0 no wireless extensions.

 sit0 no wireless extensions.  
<span style="font-size:85%;">  
 wlan0 RT73 WLAN ESSID:”routerwifi”  
 Mode:Managed Frequency=2.462 GHz Access Point: 0A:00:3C:18:85:9F  
 Bit Rate:48 Mb/s  
 RTS thr:off Fragment thr:off</span>  
<span style="font-size:85%;"> Encryption key:off  
 Link Quality=73/100 Signal level:-66 dBm Noise level:-99 dBm  
 Rx invalid nwid:0 Rx invalid crypt:0 Rx invalid frag:0  
 Tx excessive retries:0 Invalid misc:0 Missed beacon:0</span>

15.- ahora ke esta funcionando habilitamos el adaptador

 $ sudo /sbin/ifconfig wlan0 up

16.- editamos el archivos /etc/network/interfaces para iniciar la conexion al inicio de sesion

 $ sudo gedit /etc/network/interfaces

17.- y agregamos esto

 auto wlan0  
 iface wlan0 inet dhcp

18.- probamos si esta el modulo bien

 $ lsmod | grep rt

si sale rt73, todo esta funcionando bien.

y listo.

esto lo hice en debian 4.0r1 etch con kernel 2.6.18

ojala le sirva a alguien mas XD

<div style="text-align: center;">[![](http://bp1.blogger.com/_WLj4OeHg5Rg/R0PVh86JxlI/AAAAAAAAAIM/MbxKDnr6JxI/s200/screenshot.png)](http://bp1.blogger.com/_WLj4OeHg5Rg/R0PVh86JxlI/AAAAAAAAAIM/MbxKDnr6JxI/s1600-h/screenshot.png)<span style="font-size:85%;">screenshot</span></div></div></div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://pages.gitlab.io/hugo/post/2007-11-20-a-little-cat-in-my-home/" data-toggle="tooltip" data-placement="top" title="A little cat in my home">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://pages.gitlab.io/hugo/post/2007-11-23-wtf/" data-toggle="tooltip" data-placement="top" title="WTF!">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/username" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://pages.gitlab.io/hugo/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Some Person
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://pages.gitlab.io/hugo/">Beautiful Hugo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.56.0-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://pages.gitlab.io/hugo/js/main.js"></script>
<script src="https://pages.gitlab.io/hugo/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

