<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Firefox, Thunderbird, Sunbird y la vida diaria</title>
  <meta property="og:title" content="Firefox, Thunderbird, Sunbird y la vida diaria" />
  <meta name="twitter:title" content="Firefox, Thunderbird, Sunbird y la vida diaria" />
  <meta name="description" content="Por aquello aÃƒÂ±os, como el 2004 mas o menos, aburrido de las mÃƒÂºltiples fallas delÃ‚Â “navegador oscuro”, me puse a buscar alguno que satisfaciera mis necesidades internauticas, en ese tiempo tambiÃƒÂ©n comencÃƒÂ© a usar Linux, Debian Potato, que tiempo aquellos, mi primera prueba fue con Opera, Ã‚Â¿que versiÃƒÂ³n?, no me acuerdo pero el soporte de pestaÃƒÂ±as era de lujo, pero lo encontraba muy pesado, asÃƒÂ­ que con esa idea de las pestaÃƒÂ±as que tanto me gusto seguÃƒÂ­ buscando hasta que me tope con Firefox, en ese tiempo iba como en la versiÃƒÂ³n 0.">
  <meta property="og:description" content="Por aquello aÃƒÂ±os, como el 2004 mas o menos, aburrido de las mÃƒÂºltiples fallas delÃ‚Â “navegador oscuro”, me puse a buscar alguno que satisfaciera mis necesidades internauticas, en ese tiempo tambiÃƒÂ©n comencÃƒÂ© a usar Linux, Debian Potato, que tiempo aquellos, mi primera prueba fue con Opera, Ã‚Â¿que versiÃƒÂ³n?, no me acuerdo pero el soporte de pestaÃƒÂ±as era de lujo, pero lo encontraba muy pesado, asÃƒÂ­ que con esa idea de las pestaÃƒÂ±as que tanto me gusto seguÃƒÂ­ buscando hasta que me tope con Firefox, en ese tiempo iba como en la versiÃƒÂ³n 0.">
  <meta name="twitter:description" content="Por aquello aÃƒÂ±os, como el 2004 mas o menos, aburrido de las mÃƒÂºltiples fallas delÃ‚Â “navegador oscuro”, me puse a buscar alguno que satisfaciera mis necesidades internauticas, en ese tiempo …">
  <meta name="author" content="Carlos Albornoz"/>
  <link href='https://albornoz.rocks/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://albornoz.rocks/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://albornoz.rocks/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@dubcl" />
  <meta name="twitter:creator" content="@dubcl" />
  <meta property="og:url" content="https://albornoz.rocks/post/2008-09-16-firefox-y-la-vida-diaria/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="albornoz.rocks" />

  <meta name="generator" content="Hugo 0.56.0-DEV" />
  <link rel="canonical" href="https://albornoz.rocks/post/2008-09-16-firefox-y-la-vida-diaria/" />
  <link rel="alternate" href="https://albornoz.rocks/index.xml" type="application/rss+xml" title="albornoz.rocks">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://albornoz.rocks/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://albornoz.rocks/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://albornoz.rocks/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://albornoz.rocks">albornoz.rocks</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://albornoz.rocks/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://albornoz.rocks/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://albornoz.rocks/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="albornoz.rocks" href="https://albornoz.rocks">
            <img class="avatar-img" src="https://albornoz.rocks/img/avatar-icon.png" alt="albornoz.rocks" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Firefox, Thunderbird, Sunbird y la vida diaria</h1>
                
                
                  <span class="post-meta">
  Posted on September 16, 2008
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="http://www.mozilla-europe.org/es/products/thunderbird/"><img src="http://janckos.files.wordpress.com/2008/05/thunderbird.jpg" alt="" title="thunderbird" /></a> <a href="http://www.mozilla-europe.org/es/firefox/"><img src="http://elultimoquecierrelapuerta.files.wordpress.com/2008/05/firefox-logo.jpg" alt="" title="firefox" /></a> <a href="http://www.mozilla.org/projects/calendar/sunbird/"><img src="http://markcarson.com/MarkCarson/images/sunbird/Sunbird-256x256-white.png" alt="" title="Sunbird" /></a></p>

<p>Por aquello aÃƒÂ±os, como el 2004 mas o menos, aburrido de las mÃƒÂºltiples fallas delÃ‚Â  “navegador oscuro”, me puse a buscar alguno que satisfaciera mis necesidades internauticas, en ese tiempo tambiÃƒÂ©n comencÃƒÂ© a usar Linux, Debian Potato, que tiempo aquellos, mi primera prueba fue con Opera, Ã‚Â¿que versiÃƒÂ³n?, no me acuerdo pero el soporte de pestaÃƒÂ±as era de lujo, pero lo encontraba muy pesado, asÃƒÂ­ que con esa idea de las pestaÃƒÂ±as que tanto me gusto seguÃƒÂ­ buscando hasta que me tope con Firefox, en ese tiempo iba como en la versiÃƒÂ³n 0.8 o 0.9, no recuerdo bien, y que traÃƒÂ­a la bendita navegaciÃƒÂ³n por pestaÃƒÂ±as que tanto me gustaba y ademas era mucho mas liviano que Opera y maaaaaaaas estable que el “innombrable” (si el azulito), asÃƒÂ­ que rÃƒÂ¡pidamente, tome un CD, de esos de 650 MB (como que se me cayo el carnet XD) para llevarlo a todos lados, y desde ese entonces no uso otro navegador que no sea Firefox, bueno, asÃƒÂ­ entre “nos” he usado un par de veces Iceweasel, aun que es lo mismo, igual no cambio el zorrito naranjo XD.</p>

<p>Y lo demÃƒÂ¡s es historia, Firefox se hiso famoso, en cada versiÃƒÂ³n lo mejoraban aÃƒÂºn mÃƒÂ¡s, salÃƒÂ­an muchas extensiones de gran utilidad… etc.</p>

<p>Ahora uso Firefox 3 con algunas extensiones que me facilitan la vida, como por ejemplo:</p>

<p>Ã‚Â·Web Developer<br />
 Ã‚Â·PDF Download<br />
 Ã‚Â·Coustumize Google<br />
 Ã‚Â·4Chan<br />
 Ã‚Â·AddBlock Plus<br />
 Ã‚Â·Download StatusBar<br />
 Ã‚Â·DownThemAll<br />
 Ã‚Â·Foobar Controls<br />
 Ã‚Â·Google Preview<br />
 Ã‚Â·gTranslate<br />
 Ã‚Â·Tab Mix Plus<br />
 Ã‚Â·Diccionario de EspaÃƒÂ±ol/EspaÃƒÂ±a (sumamente importante, tengo mala ortografia 😛 )</p>

<p>Entre otras. Puse esas por que son las que mÃƒÂ¡s me gustan. Las mismas tanto en Linux como en “el otro”.</p>

<p>Ahhh, y por supuesto alguna que otra costumizaciÃƒÂ³n en el about:config</p>

<p>TambiÃƒÂ©n ando con mi Pendrive con el Firefox Portable, para cuando ando sin mi laptop o no estoy en casa, cosa que rara vez pasa, pero hay que decirlo XD.</p>

<p>Otra caracterÃƒÂ­stica que me gusta, es el manejo de actualizaciones, eso de que te avise cuando hay que actualizar, y mas encima no hay que bajarse el programa entero, es realmente un alivio.</p>

<p>Pero no tan solo de Firefox vive el Hombre, asÃƒÂ­ que tambiÃƒÂ©n uso Sunbird, para mantener orden en mi agenda y el infaltable Thunderbird con mi cuenta gmail (con imap).</p>

<p>Y los mas importante es SEGURO y es SOFTWARE LIBRE!!!!</p>

<p>Realmente IMPRESCINDIBLE en la vida de cualquier persona con vida internautica.</p>

<p>Link’s</p>

<p><a href="http://www.mozilla-europe.org/es/firefox">http://www.mozilla-europe.org/es/firefox</a></p>

<p><a href="http://www.mozilla.org/projects/calendar/sunbird">http://www.mozilla.org/projects/calendar/sunbird</a></p>

<p><a href="http://www.mozilla-ar.org/?p=51">http://www.mozilla-ar.org</a></p>

<p><a href="http://www.puntogeek.com">http://www.puntogeek.com</a></p>

<p><a href="http://www.slideshare.net/maccur/conociendo-a-firefox-presentation/">Conociendo a Firefox</a> Por Santiago Hollmann</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://albornoz.rocks/post/2008-09-15-descargas/" data-toggle="tooltip" data-placement="top" title="Descargas">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://albornoz.rocks/post/2008-09-22-de-vuelta-del-18/" data-toggle="tooltip" data-placement="top" title="De vuelta del 18">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:carlos@albornoz.rocks" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/dubcl" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/dubcl" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/dubcl" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/dubcl" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/carlosalbornoz" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5641510/carlos-albornoz" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/dubcl" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UChwSKciceHy7Wd2vHwxqxjQ" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://albornoz.rocks/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Carlos Albornoz
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://albornoz.rocks">albornoz.rocks</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.56.0-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://albornoz.rocks/js/main.js"></script>
<script src="https://albornoz.rocks/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

