<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>WishList</title>
  <meta property="og:title" content="WishList" />
  <meta name="twitter:title" content="WishList" />
  <meta name="description" content="Bueno como es la fecha de navidad y todas esas cosas aquÃƒÂ­ dejo mi lista de deseos.
Es la primera que hago asÃƒÂ­ que son hartas cosas, de a poco se irÃƒÂ¡ actualizando.
Aclarar que no tiene ningÃƒÂºn orden en particular, son solo cosas que necesito o me gustarÃƒÂ­a tener.
Un Disco duro**
**Ã‚Â¡Ya lo tengo! SATA2 160GB,[15-08-2009]
Lo cambiÃƒÂ© por uno de 500GB [05-07-2010]

Link
DVD’s Virgenes
(Da lo mismo la marca, comprable en cualquier tienda, pueden ser sueltos)">
  <meta property="og:description" content="Bueno como es la fecha de navidad y todas esas cosas aquÃƒÂ­ dejo mi lista de deseos.
Es la primera que hago asÃƒÂ­ que son hartas cosas, de a poco se irÃƒÂ¡ actualizando.
Aclarar que no tiene ningÃƒÂºn orden en particular, son solo cosas que necesito o me gustarÃƒÂ­a tener.
Un Disco duro**
**Ã‚Â¡Ya lo tengo! SATA2 160GB,[15-08-2009]
Lo cambiÃƒÂ© por uno de 500GB [05-07-2010]

Link
DVD’s Virgenes
(Da lo mismo la marca, comprable en cualquier tienda, pueden ser sueltos)">
  <meta name="twitter:description" content="Bueno como es la fecha de navidad y todas esas cosas aquÃƒÂ­ dejo mi lista de deseos.
Es la primera que hago asÃƒÂ­ que son hartas cosas, de a poco se irÃƒÂ¡ actualizando.
Aclarar que no tiene …">
  <meta name="author" content="Carlos Albornoz"/>
  <link href='https://albornoz.rocks/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://albornoz.rocks/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://albornoz.rocks/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@dubcl" />
  <meta name="twitter:creator" content="@dubcl" />
  <meta property="og:url" content="https://albornoz.rocks/post/2008-12-09-wishlist/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="albornoz.rocks" />

  <meta name="generator" content="Hugo 0.56.0-DEV" />
  <link rel="canonical" href="https://albornoz.rocks/post/2008-12-09-wishlist/" />
  <link rel="alternate" href="https://albornoz.rocks/index.xml" type="application/rss+xml" title="albornoz.rocks">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://albornoz.rocks/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://albornoz.rocks/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://albornoz.rocks/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://albornoz.rocks">albornoz.rocks</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://albornoz.rocks/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://albornoz.rocks/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://albornoz.rocks/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="albornoz.rocks" href="https://albornoz.rocks">
            <img class="avatar-img" src="https://albornoz.rocks/img/avatar-icon.png" alt="albornoz.rocks" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>WishList</h1>
                
                
                  <span class="post-meta">
  Posted on December 9, 2008
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Bueno como es la fecha de navidad y todas esas cosas aquÃƒÂ­ dejo mi lista de deseos.<br />
 Es la primera que hago asÃƒÂ­ que son hartas cosas, de a poco se irÃƒÂ¡ actualizando.</p>

<p>Aclarar que no tiene ningÃƒÂºn orden en particular, son solo cosas que necesito o me gustarÃƒÂ­a tener.</p>

<p><strong>Un Disco duro</strong>**<br />
**Ã‚Â¡Ya lo tengo! SATA2 160GB,[15-08-2009]<br />
 Lo cambiÃƒÂ© por uno de 500GB [05-07-2010]</p>

<p><a href="http://carlos.debianchile.cl/wp-content/uploads/2008/12/hd.jpg"><img src="http://carlos.debianchile.cl/wp-content/uploads/2008/12/hd.jpg" alt="" title="hd" /></a></p>

<p><a href="http://www.pcfactory.cl/ficha.php?id=8c7f4929-a8c0-4c76-839f-d0d5136254e1">Link</a></p>

<p><strong>DVD’s Virgenes<br />
 (Da lo mismo la marca, comprable en cualquier tienda, pueden ser sueltos)</strong></p>

<p><a href="http://carlos.debianchile.cl/wp-content/uploads/2008/12/dvd.jpg"><img src="http://carlos.debianchile.cl/wp-content/uploads/2008/12/dvd.jpg" alt="" title="dvd" /></a></p>

<p>**Team Fortress 2 para Steam<br />
**Ã‚Â¡Ya lo tengo! Gracias Dev, te paletiaste!! [13-12-2008]</p>

<p><a href="http://carlos.debianchile.cl/wp-content/uploads/2008/12/tf2_big.jpg"><img src="http://carlos.debianchile.cl/wp-content/uploads/2008/12/tf2_big-300x177.jpg" alt="" title="tf2_big" /></a></p>

<p><a href="http://store.steampowered.com/app/440/">Link</a></p>

<p><strong>Left 4 Dead para Steam<br />
<span style="font-weight: normal;">Ã‚Â¡Ya lo tengo! Gracias Lechuga, te paletiaste!! [11-12-2009]</span></strong></p>

<p><a href="http://carlos.debianchile.cl/wp-content/uploads/2008/12/tf2_big.jpg"><img src="http://sergiovaquero.files.wordpress.com/2008/09/left4dead.jpg" alt="" title="L4D" /></a></p>

<p><a href="http://http://store.steampowered.com/app/500/">Link</a></p>

<p><strong>Tarjeta de video ATI <span class="style22">PCI Express HD4850 512mb GDDR3</span></strong>**<br />
**Ã‚Â¡Ya lo tengo! no es la ATI, es una GForce GT8600 256Mb pero corre de todo [15-05-2009]</p>

<p><a href="http://carlos.debianchile.cl/wp-content/uploads/2008/12/video1.jpg"><img src="http://carlos.debianchile.cl/wp-content/uploads/2008/12/video1-300x159.jpg" alt="" title="video1" /></a></p>

<p><a href="http://www.pcfactory.cl/ficha.php?id=6ca1b551-d453-4619-8d51-0ba80144465f">Link</a></p>

<p><strong>Polera de DebianChile.cl</strong></p>

<p><a href="http://carlos.debianchile.cl/wp-content/uploads/2008/12/polera.png"><img src="http://carlos.debianchile.cl/wp-content/uploads/2008/12/polera-300x232.png" alt="" title="polera" /></a></p>

<p><strong>Una Wacom</strong>**<br />
**Ã‚Â¡Ya lo tengo! Es una genius prestada por <a href="http://jci.codemonkey.cl" title="-jci">-jci</a>, te paletiaste!! [22-03-2009]</p>

<p><a href="http://carlos.debianchile.cl/wp-content/uploads/2008/12/755productos0.jpg"><img src="http://carlos.debianchile.cl/wp-content/uploads/2008/12/755productos0.jpg" alt="" title="755productos0" /></a></p>

<p><a href="http://www.globalmac.cl/productos-wk-bamboo-id-755.html">Link</a></p>

<p>**TelÃƒÂ©fono nuevo<br />
**</p>

<p><a href="http://carlos.debianchile.cl/wp-content/uploads/2008/12/304471medium1.jpg"><img src="http://carlos.debianchile.cl/wp-content/uploads/2008/12/304471medium1.jpg" alt="" title="304471medium1" /></a></p>

<p><a href="http://www.entelpcs.cl/modequipos/ficha.iws?id_equipo=30447">Link</a></p>

<p><strong>Gadget para pasar diapositivas en el PC</strong></p>

<p><strong>Impresora<br />
 (La mas barata, es para sacar de apuros)</strong></p>

<p><a href="http://carlos.debianchile.cl/wp-content/uploads/2008/12/impresora.jpg"><img src="http://carlos.debianchile.cl/wp-content/uploads/2008/12/impresora-300x300.jpg" alt="" title="impresora" /></a></p>

<p><a href="http://www.pcfactory.cl/ficha.php?id=64ec339e-3442-4490-95c6-358e75bc1348">Link</a></p>

<p><strong>Un Tux de peluche</strong></p>

<p>Ã‚Â¡Ya lo tengo! Gracias -Jci</p>

<p><a href="http://carlos.debianchile.cl/wp-content/uploads/2008/12/0111.jpg"><img src="http://carlos.debianchile.cl/wp-content/uploads/2008/12/0111-300x225.jpg" alt="" title="0111" /></a></p>

<p><strong><span class="style22">Kit Accesorios Notebook Viaje Travel Easy</span></strong></p>

<p><a href="http://carlos.debianchile.cl/wp-content/uploads/2008/12/kit.jpg"><img src="http://carlos.debianchile.cl/wp-content/uploads/2008/12/kit-300x300.jpg" alt="" title="kit" /></a></p>

<p><a href="http://pcfactory.cl/ficha.php?id=c01f0809-920f-4ca5-b2a5-38c41fd7fa1b">Link</a></p>

<p><strong>Consolas Varias<br />
 (FantasÃƒÂ­as animadas del ayer XD)</strong></p>

<p><strong>Nes – Snes – Playstation – DreamCast</strong></p>

<p><a href="http://carlos.debianchile.cl/wp-content/uploads/2008/12/nes-console2.jpg"><img src="http://carlos.debianchile.cl/wp-content/uploads/2008/12/nes-console2.jpg" alt="" title="nes-console2" /></a> <a href="http://carlos.debianchile.cl/wp-content/uploads/2008/12/snes_sys1.jpg"><img src="http://carlos.debianchile.cl/wp-content/uploads/2008/12/snes_sys1.jpg" alt="" title="snes_sys1" /></a> <a href="http://carlos.debianchile.cl/wp-content/uploads/2008/12/psx_sys.jpg"><img src="http://carlos.debianchile.cl/wp-content/uploads/2008/12/psx_sys.jpg" alt="" title="psx_sys" /></a> <a href="http://carlos.debianchile.cl/wp-content/uploads/2008/12/dc_sys.jpg"><img src="http://carlos.debianchile.cl/wp-content/uploads/2008/12/dc_sys-150x150.jpg" alt="" title="dc_sys" /></a></p>

<p><em><span style="text-decoration: line-through;">No querÃƒÂ­ na’</span></em></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://albornoz.rocks/post/2008-11-16-encontre-trabajo-xd/" data-toggle="tooltip" data-placement="top" title="EncontrÃƒÂ© trabajo! XD">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://albornoz.rocks/post/2008-12-09-wishlist-lista-de-deseos/" data-toggle="tooltip" data-placement="top" title="WishList (Lista de Deseos)">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:carlos@albornoz.rocks" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/dubcl" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/dubcl" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/dubcl" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/dubcl" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/carlosalbornoz" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5641510/carlos-albornoz" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/dubcl" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UChwSKciceHy7Wd2vHwxqxjQ" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://albornoz.rocks/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Carlos Albornoz
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://albornoz.rocks">albornoz.rocks</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.56.0-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://albornoz.rocks/js/main.js"></script>
<script src="https://albornoz.rocks/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

