<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Como saber si eres Talquino</title>
  <meta property="og:title" content="Como saber si eres Talquino" />
  <meta name="twitter:title" content="Como saber si eres Talquino" />
  <meta name="description" content="Yo soy coterraneo de ConstituciÃƒÂ³n, pero llevo algunos aÃƒÂ±os radicado en Talca, asÃƒÂ­ que ya casi me siento parte de ella…
Esto me llego en una cadena que me mando un amigo, no es que yo revise cadenas, de hecho cualquier cosa que empiece por RE: o FW: se va directo al trash si es que no es de la lista de correo de debian o de la utfsm, pero esta esta mu wena, claro que tienes que ser de Talca para entender bien XD.">
  <meta property="og:description" content="Yo soy coterraneo de ConstituciÃƒÂ³n, pero llevo algunos aÃƒÂ±os radicado en Talca, asÃƒÂ­ que ya casi me siento parte de ella…
Esto me llego en una cadena que me mando un amigo, no es que yo revise cadenas, de hecho cualquier cosa que empiece por RE: o FW: se va directo al trash si es que no es de la lista de correo de debian o de la utfsm, pero esta esta mu wena, claro que tienes que ser de Talca para entender bien XD.">
  <meta name="twitter:description" content="Yo soy coterraneo de ConstituciÃƒÂ³n, pero llevo algunos aÃƒÂ±os radicado en Talca, asÃƒÂ­ que ya casi me siento parte de ella…
Esto me llego en una cadena que me mando un amigo, no es que yo revise …">
  <meta name="author" content="Carlos Albornoz"/>
  <link href='https://albornoz.rocks/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://albornoz.rocks/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://albornoz.rocks/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@dubcl" />
  <meta name="twitter:creator" content="@dubcl" />
  <meta property="og:url" content="https://albornoz.rocks/post/2008-04-14-como-saber-si-eres-talquino/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="albornoz.rocks" />

  <meta name="generator" content="Hugo 0.56.0-DEV" />
  <link rel="canonical" href="https://albornoz.rocks/post/2008-04-14-como-saber-si-eres-talquino/" />
  <link rel="alternate" href="https://albornoz.rocks/index.xml" type="application/rss+xml" title="albornoz.rocks">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://albornoz.rocks/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://albornoz.rocks/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://albornoz.rocks/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://albornoz.rocks">albornoz.rocks</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://albornoz.rocks/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://albornoz.rocks/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://albornoz.rocks/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="albornoz.rocks" href="https://albornoz.rocks">
            <img class="avatar-img" src="https://albornoz.rocks/img/avatar-icon.png" alt="albornoz.rocks" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Como saber si eres Talquino</h1>
                
                
                  <span class="post-meta">
  Posted on April 14, 2008
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="http://www.talca.cl/images/zoom/Talca/talcanoche.jpg"><img src="http://www.talca.cl/images/zoom/Talca/talcanoche.jpg" alt="" /></a><span style="font-size:100%;"><span style="font-family:Times New Roman;"><span style="color: rgb(68, 68, 68);font-family:arial;">Yo soy coterraneo de <a href="http://www.proexsi-internet.cl/constitucion/">ConstituciÃƒÂ³n</a>, pero llevo algunos aÃƒÂ±os radicado en <a href="http://www.talca.cl/">Talca</a>, asÃƒÂ­ que ya casi me siento parte de ella…</span></span></span></p>

<p>Esto me llego en una cadena que me mando un amigo, no es que yo revise cadenas, de hecho cualquier cosa que empiece por RE: o FW: se va directo al trash si es que no es de la lista de correo de debian o de la utfsm, pero esta esta mu wena, claro que tienes que ser de Talca para entender bien XD.</p>

<p>bueno aquÃƒÂ­ va…<br />
<strong><em><span style="color: rgb(68, 68, 68);"><br />
<span style="font-family:arial;"><br />
“<span style="font-style: italic;">COMO SABER SI ERES TALQUINO</span></span></span></em></strong><span style="color: rgb(68, 68, 68); font-style: italic;font-family:arial;font-size:10;"></span></p>

<p><span style="color: rgb(68, 68, 68);"><span style="font-size:100%;"></span></span><span style="color: rgb(68, 68, 68);font-size:10;"><br />
</span><span style="font-size:100%;"><span style="color: rgb(68, 68, 68);">Siempre digo que soy chileno porque tuve la dicha de nacer en Talca, la ciudad que corre por mis venas a la par que mi sangre. Esta ciudad del trueno, que me ha visto nacer y crecer, tiene una identidad tan nuestra, que muchas veces no nos damos cuenta, hasta que a <strong>algÃƒÂºn forÃƒÂ¡neo le llama la atenciÃƒÂ³n nuestra manera de hablar, o se adapta con particular entusiasmo a nuestra idiosincrasia</strong>, claro estÃƒÂ¡, luego de hacernos notar cientos de particularidades ‘piducanas’. Hay frases, lugares, consensos, barrios, comercios que nos identifican y que nos hacen tan ÃƒÂºnicos a los ojos de los demÃƒÂ¡s chilenos.</span></span></p>

<p>Estamos situados a una distancia casi equidistante a los dos ciudades mÃƒÂ¡s grandes del paÃƒÂ­s, somos el ‘jamÃƒÂ³n del sÃƒÂ¡ndwich’ dirÃƒÂ¡n algunos, otros dirÃƒÂ¡n que estamos a medio camino de todo, yo que soy un tipo optimista creo que estamos en la mitad de un gran dÃƒÂ­a, y por suerte queda mucho por disfrutar.</p>

<p>AsÃƒÂ­ que enfundado en las armas de la observaciÃƒÂ³n, libreta en mano, me puse a reflexionar acerca de nuestras caracterÃƒÂ­sticas como talquinos, he aquÃƒÂ­ el primer resultado de mi trabajo.</p>

<p><strong><span style="color: rgb(0, 0, 153);">Un talquino sabe que ‘El Fiscal’, no es un funcionario del Ministerio PÃƒÂºblico, sino el glorioso estadio donde hace de local nuestro Rangers de Talca. </span></strong><strong><span style="color: rgb(0, 0, 153);"><br />
</span></strong><span style="color: rgb(68, 68, 68);"><br />
<span style="font-size:100%;">Un talquino sabe que la 5 oriente no es sÃƒÂ³lo una calle, sino la cuna de los mejores completos de Chile.</span></span></p>

<p>Un talquino sabe que las ‘Viejas cochinas’, no son dos seÃƒÂ±oras entradas en aÃƒÂ±os y desaseadas, sino un famoso y popular restaurante.</p>

<p>El talquino se sorprende cuando se da cuenta que hay mÃƒÂ¡s 1 sur despuÃƒÂ©s de la 1 y 11 oriente.</p>

<p>Un talquino pide una bombona de gas, y no un cilindro de gas.</p>

<p>Un talquino compra pan francÃƒÂ©s, y no marraquetas.</p>

<p>Un talquino sabe que ‘El Crea’, no es un centro de pensamientos filosÃƒÂ³ficos, sino la vega.</p>

<p><strong>Un talquino sabe que el RÃƒÂ­o Claro, nunca le ha hecho honor a su nombre, pero se conforma.</strong></p>

<p>Un talquino sabe que la Alameda no es un caos vehicular como en Santiago, sino el mÃƒÂ¡s grande pulmÃƒÂ³n verde de la ciudad.</p>

<p>Un talquino duda cuando le dicen 4 norte, y sonrÃƒÂ­e cuando recuerda que la alameda tiene 3 nombres.</p>

<p>Un talquino sabe que ‘La galilea’ es una villa, y no el pueblo de donde era originario JesÃƒÂºs.</p>

<p><strong>Un talquino siempre te pregunta, Ã‚Â¿Y cÃƒÂ³mo estÃƒÂ¡ Ranguerito?</strong></p>

<p>La mayorÃƒÂ­a de los talquinos no tiene idea quiÃƒÂ©n fue el Abate Molina, pero anda en sus micros, y manda a sus hijos al liceo del mismo nombre.<br />
<span></span><br />
<strong><span style="color: rgb(0, 0, 153);"><span style="font-size:100%;">Un talquino jamÃƒÂ¡s celebra en su Plaza Italia, sino en Plaza de Armas.</span></span></strong><span style="color: rgb(68, 68, 68);"><span style="font-size:100%;"></span></span></p>

<p>La mayorÃƒÂ­a de los talquinos no tiene idea que Carlos Trupp fue un gran arquitecto y urbanista de la ciudad, y no sÃƒÂ³lo el nombre de una emblemÃƒÂ¡tica poblaciÃƒÂ³n.</p>

<p>Un talquino sabe que los tulipanes no son una flor, sino una de las pastelerÃƒÂ­as mÃƒÂ¡s concurridas de Talca.</p>

<p>Un talquino siempre pide cecinas PF en el supermercado, aÃƒÂºn que le den de probar otras marcas.</p>

<p><span style="color: rgb(68, 68, 68); font-style: italic;font-family:arial;"><br />
<span style="font-size:100%;">Un talquino todavÃƒÂ­a le dice Hipersur al Lider norte.</span></span></p>

<p><strong><span style="color: rgb(0, 0, 153);"><span style="font-size:100%;">Un talquino jamÃƒÂ¡s cruza en las esquinas, lo hace en cualquier parte y sin mirar, y se enoja si le dicen algo. </span></span></strong><strong><span style="color: rgb(0, 0, 153);"><br />
</span></strong><span style="color: rgb(68, 68, 68); font-style: italic;font-family:arial;"><br />
<span style="font-size:100%;">Un conductor talquino cree que el intermitente gasta la baterÃƒÂ­a, por eso rara vez lo usa si va a doblar o cambiar de pista.</span></span></p>

<p>Al ciclista talquino le gusta conversar con otro u otros ciclistas, ocupando mÃƒÂ¡s espacio que una 4 x 4.</p>

<p>Al talquino le gusta ir al Cerro de la Virgen, incluso algunos van a rezar.</p>

<p>Un talquino no tiene idea porquÃƒÂ© desde la avenida Carlos Schorr al sur se llama ‘La Florida’</p>

<p>Un talquino se rÃƒÂ­e cuando otro le dice que vive en el sector ‘el culenar’.</p>

<p>Un talquino sabe quiÃƒÂ©nes son los Donoso de Talca, y otros apellidos vinosos.</p>

<p><strong><span style="color: rgb(0, 0, 153);"><span style="font-size:100%;">Un talquino jamÃƒÂ¡s aceptarÃƒÂ¡ que exista en otra ciudad de un mejor mote con huesillos que los del Mercado, la Alameda o el RÃƒÂ­o Claro. </span></span></strong><strong><span style="color: rgb(0, 0, 153);"><br />
</span></strong><span style="color: rgb(68, 68, 68); font-style: italic;font-family:arial;"><br />
<strong><span style="font-weight: normal;"><span style="font-size:100%;">Un talquino sabe que siempre que prometen arreglar el comercio ambulante, aumenta al doble.</span></span></strong></span><strong><span style="color: rgb(0, 0, 153);"><span style="font-size:100%;"></span></span></strong><strong><span style="color: rgb(0, 0, 153);"><br />
</span></strong><span style="color: rgb(68, 68, 68); font-style: italic;font-family:arial;"><br />
<span style="font-size:100%;">Un talquino comprÃƒÂ³ su primer cassette en Radios Troncoso.</span></span></p>

<p><strong>Un talquino infla su pecho, cuando con orgullo pega el autoadhesivo Talca, ParÃƒÂ­s y Londres en la luneta de su auto.</strong></p>

<p>Un talquino jamÃƒÂ¡s estÃƒÂ¡ desorientado, ya que sabe perfectamente donde estÃƒÂ¡n los 4 puntos cardinales, porque ellos le dan nombre a sus calles.</p>

<p>Un talquino sabe quiÃƒÂ©n es el guatÃƒÂ³n que grita R con A en la Plaza de Armas.</p>

<p>Un talquino sabe distinguir entre la 10 oriente y la otra 10 oriente.</p>

<p>El talquino joven olvidÃƒÂ³ que Balmaceda fue un Presidente de Chile.<span></span></p>

<p><strong><span style="color: rgb(0, 0, 153);"><span style="font-size:100%;">Un talquino por lo menos una vez al aÃƒÂ±o, se come una tortilla queso y jamÃƒÂ³n de San Pablo. </span></span></strong><strong><span style="color: rgb(0, 0, 153);"><br />
</span></strong><span style="color: rgb(68, 68, 68); font-style: italic;font-family:arial;"><br />
<span style="font-size:100%;">Un talquino es quien cuando hace completos en su casa, alega solo, porque no le quedan como los de la 5 oriente.</span></span></p>

<p>En fin, un talquino es aquel que sueÃƒÂ±a con su propia torre Eiffel, y le gustarÃƒÂ­a mirar la hora en un Big Ben.<span style="color: rgb(68, 68, 68); font-style: italic;font-family:arial;font-size:10;"><br />
</span><span style="color: rgb(68, 68, 68); font-style: italic;font-family:arial;"></span><span style="color: rgb(68, 68, 68); font-style: italic;font-family:arial;font-size:10;"></span><span style="color: rgb(68, 68, 68); font-style: italic;font-family:arial;"><span style="font-size:100%;"></span></span><span style="color: rgb(68, 68, 68); font-style: italic;font-family:arial;font-size:10;"><br />
<strong><span></span>Ã‚Â¡Ã‚Â¡Ã‚Â¡Ã‚Â¡</strong></span><span style="color: rgb(68, 68, 68);font-family:arial;"><span style="font-size:100%;"><span style="font-style: italic;">VIVA TALCA MIERDA !!!!!</span>“</span></span></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://albornoz.rocks/post/2008-04-11-flisol-2008/" data-toggle="tooltip" data-placement="top" title="Flisol 2008">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://albornoz.rocks/post/2008-04-25-como-salir-del-paso-cuando-no-tenemos-impresora/" data-toggle="tooltip" data-placement="top" title="CÃƒÂ³mo salir del paso cuando no tenemos impresora">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:carlos@albornoz.rocks" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/dubcl" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/dubcl" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/dubcl" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/dubcl" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/carlosalbornoz" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5641510/carlos-albornoz" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/dubcl" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UChwSKciceHy7Wd2vHwxqxjQ" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://albornoz.rocks/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Carlos Albornoz
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://albornoz.rocks">albornoz.rocks</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.56.0-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://albornoz.rocks/js/main.js"></script>
<script src="https://albornoz.rocks/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

