<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Some Person"/>
  <link href='https://pages.gitlab.io/hugo/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://pages.gitlab.io/hugo/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://pages.gitlab.io/hugo/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="https://pages.gitlab.io/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Beautiful Hugo" />

  <meta name="generator" content="Hugo 0.56.0-DEV" />
  <link rel="canonical" href="https://pages.gitlab.io/post/" />
  <link rel="alternate" href="https://pages.gitlab.io/hugo/index.xml" type="application/rss+xml" title="Beautiful Hugo">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pages.gitlab.io/hugo/">Beautiful Hugo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://pages.gitlab.io/hugo/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="https://pages.gitlab.io/hugo/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="https://pages.gitlab.io/hugo/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="https://pages.gitlab.io/hugo/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="https://pages.gitlab.io/hugo/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://pages.gitlab.io/hugo/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Beautiful Hugo" href="https://pages.gitlab.io/hugo/">
            <img class="avatar-img" src="https://pages.gitlab.io/hugo/img/avatar-icon.png" alt="Beautiful Hugo" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://pages.gitlab.io/hugo/post/2019-04-02-actualizacion-tzdata-tzdata-java-para-debian-7-wheezy/">
                <h2 class="post-title">Actualización tzdata, tzdata-java para Debian 7 (Wheezy)</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on April 2, 2019
              </p>
              <div class="post-entry">
                
                  Actualización tzdata, tzdata-java para Debian 7 (Wheezy) Debido a que Debian 7 Wheezy ya no recibe actualizaciones de seguridad, es necesario actualizar a mano los paquetes tzdata y tztada-java correspondientes al cambio de hora 2019 en Chile.
Para validar si es necesaria la actualización ejecutar
$ zdump -v America/Santiago | grep 2019  Debe arrojar información que no corresponde al cambio de hora 2019, por ejemplo:
America/Santiago Sun May 12 02:59:59 2019 UTC = Sat May 11 23:59:59 2019-03 isdst=1 gmtoff=- America/Santiago Sun May 12 03:00:00 2019 UTC = Sat May 11 23:00:00 2019-04 isdst=0 gmtoff=- America/Santiago Sun Aug 11 03:59:59 2019 UTC = Sat Aug 10 23:59:59 2019-04 isdst=0 gmtoff=- America/Santiago Sun Aug 11 04:00:00 2019 UTC = Sun Aug 11 01:00:00 2019-03 isdst=1 gmtoff=-  Instrucciones de actualización Los últimos paquetes tzdata y tztada-java correspondientes a la versión estable de Debian 10 (Buster) ya no son compatibles con versiones antiguas del OS provocando el siguiente error al intentar instalar.
                  <a href="https://pages.gitlab.io/hugo/post/2019-04-02-actualizacion-tzdata-tzdata-java-para-debian-7-wheezy/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://pages.gitlab.io/hugo/tags/tzdata-java-tzdata-debian-wheezy-update-actualizacion">tzdata-java tzdata debian wheezy update actualizacion</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://pages.gitlab.io/hugo/post/2016-04-05-get-usd-price-of-the-day-in-clp-from-bcentral/">
                <h2 class="post-title">Dollar Day</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on April 5, 2016
              </p>
              <div class="post-entry">
                
                  

<p>I daily look bcentral.cl to view the CLP price of one dollar (useful to buy outside of my contry), then, bored to open the web to view the price I write a script to get it automatically. You get the code on <a href="http://github.com/dubcl/dollar-day">http://github.com/dubcl/dollar-day</a></p>

<h2 id="usage">usage</h2>

<pre><code class="language-code-bash">$ ./dollarday.sh
</code></pre>

<p>Cheers.</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://pages.gitlab.io/hugo/tags/misc">misc</a>&nbsp;
                  
                    #<a href="https://pages.gitlab.io/hugo/tags/linux">linux</a>&nbsp;
                  
                    #<a href="https://pages.gitlab.io/hugo/tags/bash">bash</a>&nbsp;
                  
                    #<a href="https://pages.gitlab.io/hugo/tags/usd">usd</a>&nbsp;
                  
                    #<a href="https://pages.gitlab.io/hugo/tags/clp">clp</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://pages.gitlab.io/hugo/post/2015-11-03-change-user-password-of-hp-ilo-or-lenovo-imm-from-linux/">
                <h2 class="post-title">Change user password of HP iLO or Lenovo IMM from Linux</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on November 3, 2015
              </p>
              <div class="post-entry">
                
                  When you have a new machine and you forgot write the Administrator password on any paper or note before installing, you can change this from you linux install with ipmitools.
First, if you read the pass post about Assign an IP to HP iLO or IBM System X from Linux, you know how get the configuration channel, if not, read it ;)
Once you get the channel you need to list iLO / IMM users, for example:
                  <a href="https://pages.gitlab.io/hugo/post/2015-11-03-change-user-password-of-hp-ilo-or-lenovo-imm-from-linux/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://pages.gitlab.io/hugo/tags/sysadmin">sysadmin</a>&nbsp;
                  
                    #<a href="https://pages.gitlab.io/hugo/tags/linux">linux</a>&nbsp;
                  
                    #<a href="https://pages.gitlab.io/hugo/tags/ipmitool">ipmitool</a>&nbsp;
                  
                    #<a href="https://pages.gitlab.io/hugo/tags/ilo">iLO</a>&nbsp;
                  
                    #<a href="https://pages.gitlab.io/hugo/tags/imm">IMM</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://pages.gitlab.io/hugo/post/2015-10-21-use-a-xbox-360-wireless-controller-on-linux/">
                <h2 class="post-title">Use a Xbox 360 wireless controller on Linux</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on October 21, 2015
              </p>
              <div class="post-entry">
                
                  I love play games since I was child, I remember escape from school to go to the arcades XD.
Actually I have many games, consoles, arcade parts, etc, one day I post about that ;), and one of that game parts is a Hori Tekken 6 wireless fighting stick for Xbox 360, like this:
To configure on Linux, we need a &ldquo;wireless receiver for windows&rdquo; like this, (yes, the same ;) )
                  <a href="https://pages.gitlab.io/hugo/post/2015-10-21-use-a-xbox-360-wireless-controller-on-linux/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://pages.gitlab.io/hugo/post/2015-10-16-problem-sending-e-mail-on-storwize-v3700/">
                <h2 class="post-title">Problem sending e-mail on Storwize v3700</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on October 16, 2015
              </p>
              <div class="post-entry">
                
                  I administrate some IBM Storwize v3700, since some days ago one of them report problem with e-mail notifications, looking in the event log, this show something like &ldquo;Unable to connect to remote smtp server&rdquo;, and yes, before some connectivity test, the server don&rsquo;t connect with our SMTP server.
When you try to (re)configure the e-mail notification, verifying all inputs and when test you config the task details show:
CMMVC6280E Sendmail error EX_TEMPFAIL.
                  <a href="https://pages.gitlab.io/hugo/post/2015-10-16-problem-sending-e-mail-on-storwize-v3700/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://pages.gitlab.io/hugo/post/2015-05-28-assign-an-ip-to-hp-ilo-from-linux/">
                <h2 class="post-title">Assign an IP to HP iLO or IBM System X from Linux</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 28, 2015
              </p>
              <div class="post-entry">
                
                  If you have you iLO or IMM unconfigured and you server is up, you don’t need restart to configure iLO / IMM, you need the follow.
Verify if you have ipmitool installed, if not, do:
apt-get install ipmitool  Then execute
modprobe ipmi_msghandler modprobe ipmi_devintf modprobe ipmi_si  To ensure the modules are up, now run
ipmitool lan print  If you see the follow
Set in Progress : Set Complete Auth Type Support : Auth Type Enable : Callback : : User : : Operator : : Admin : : OEM : IP Address Source : DHCP Address IP Address : 0.
                  <a href="https://pages.gitlab.io/hugo/post/2015-05-28-assign-an-ip-to-hp-ilo-from-linux/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://pages.gitlab.io/hugo/post/2014-02-10-cambiar-hostname-sin-reiniciar/">
                <h2 class="post-title">Cambiar hostname sin reiniciar</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on February 10, 2014
              </p>
              <div class="post-entry">
                
                  Fácil, por ejemplo nuestra máquina se llama servidor-foo y queremos ponerle servidor-bar hacemos lo siguiente:
Editamos /etc/hostname y cambiamos el nombre a servidor-bar, luego en /etc/hosts cambiamos el nombre en la linea de la IP
192.168.0.100 servidor-foo.dominio.com servidor-foo
por
192.168.0.100 servidor-bar.dominio.com servidor-bar
Con esto lo cambiarmos de forma permanente para cuando se reinicie la máquina, para cambiarla inmediatamente sin reiniciar ejecutamos:
hostname servidor-bar
Luego nos deslogeamos y logeamos y ya está nuestro nuevo hostname operativo.
                  <a href="https://pages.gitlab.io/hugo/post/2014-02-10-cambiar-hostname-sin-reiniciar/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://pages.gitlab.io/hugo/post/2013-11-05-arreglar-grub-probe-error-couldnt-find-pv-pv1-check-your-device-map/">
                <h2 class="post-title">Arreglar grub-probe: error: Couldn’t find PV pv1. Check your device.map</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on November 5, 2013
              </p>
              <div class="post-entry">
                
                  Estaba actualizando unas máquinas de pruebas con Debian Wheezy clonadas con dd en un entorno KVM, entre los paquetes actualizados estaba Grub. Al terminar el upgrade vi en la consola el mensaje
&hellip; grub-probe: error: Couldn’t find PV pv1. Check your device.map &hellip;
Si aparece ese error y luego reinicias la máquina se va a null, así que hay que reparar antes de reiniciar.
El problema es que el device.map se bugea, así que hay que generarlo nuevamente, entonces hacemos lo siguiente:
                  <a href="https://pages.gitlab.io/hugo/post/2013-11-05-arreglar-grub-probe-error-couldnt-find-pv-pv1-check-your-device-map/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://pages.gitlab.io/hugo/post/2013-09-10-monitorear-kvm-guest-vms-con-nagios/">
                <h2 class="post-title">Monitorear KVM Guest VMs con Nagios</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on September 10, 2013
              </p>
              <div class="post-entry">
                
                  Super fácil, copiamos el siguiente script
#!/bin/bash # check_virt - Check that a virtual machine is running. # Written by Richard W.M. Jones rjones@redhat.com # # Derived from check_xenvm (see below for copyright of check_xenvm) #&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- # COPYRIGHT : &copy; 2006 SUSE Linux GmbH. All rights reserved. # # AUTHOR : Axel Schmidt # # BELONGS TO : NLPOS/SLEPOS/Xen Nagios Integration # # DESCRIPTION : Runs &ldquo;xm list&rdquo; and returns the available xen vms # # $Revision: 1.
                  <a href="https://pages.gitlab.io/hugo/post/2013-09-10-monitorear-kvm-guest-vms-con-nagios/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://pages.gitlab.io/hugo/post/2013-05-16-sonido-intermitente-en-google-chrome-linux-con-flash/">
                <h2 class="post-title">Sonido intermitente en Google-Chrome Linux con flash</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 16, 2013
              </p>
              <div class="post-entry">
                
                  Configurando un Dell Inspiron 14z me tope con que el sonido de cualquier cosa relacionada con flash player se escuchaba intermitente, averiguando resulta que chrome ya tiene un plugin para flash, el “libpepflashplayer.so” entonces cuando instalas “flashplugin-nonfree” quedan los dos disponibles, por tanto se pisan los talones probocando tal intermitencia en el sonido.
Para solucionarlo en la barra de navegación ponemos chrome://plugins, hacemos click en el boton “Details” (en la barra celeste a la derecha) y buscamos el item “Adobe Flash Player”, veremos algo como esto:
                  <a href="https://pages.gitlab.io/hugo/post/2013-05-16-sonido-intermitente-en-google-chrome-linux-con-flash/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://pages.gitlab.io/hugo/post/page/2">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/username" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://pages.gitlab.io/hugo/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Some Person
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://pages.gitlab.io/hugo/">Beautiful Hugo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.56.0-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://pages.gitlab.io/hugo/js/main.js"></script>
<script src="https://pages.gitlab.io/hugo/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

