<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Las apuestas de la abuelita</title>
  <meta property="og:title" content="Las apuestas de la abuelita" />
  <meta name="twitter:title" content="Las apuestas de la abuelita" />
  <meta name="description" content="Una viejecita fue un dÃƒÂ­a al Banco del Comercio Bancomer’ llevando un bolso lleno hasta el tope de dinero en efectivo.
InsistÃƒÂ­a ante la ventanilla, solicitando que querÃƒÂ­a hablar ÃƒÂºnica y exclusivamente con el Presidente del Banco para abrir una cuenta de ahorros, para lo cual decÃƒÂ­a comprenda Ud., es mucho dinero’.
DespuÃƒÂ©s de mucho discutir, la llevaron ante el Presidente del Banco, respetando el concepto de que el cliente tiene siempre la razÃƒÂ³n.">
  <meta property="og:description" content="Una viejecita fue un dÃƒÂ­a al Banco del Comercio Bancomer’ llevando un bolso lleno hasta el tope de dinero en efectivo.
InsistÃƒÂ­a ante la ventanilla, solicitando que querÃƒÂ­a hablar ÃƒÂºnica y exclusivamente con el Presidente del Banco para abrir una cuenta de ahorros, para lo cual decÃƒÂ­a comprenda Ud., es mucho dinero’.
DespuÃƒÂ©s de mucho discutir, la llevaron ante el Presidente del Banco, respetando el concepto de que el cliente tiene siempre la razÃƒÂ³n.">
  <meta name="twitter:description" content="Una viejecita fue un dÃƒÂ­a al Banco del Comercio Bancomer’ llevando un bolso lleno hasta el tope de dinero en efectivo.
InsistÃƒÂ­a ante la ventanilla, solicitando que querÃƒÂ­a hablar ÃƒÂºnica y …">
  <meta name="author" content="Some Person"/>
  <link href='https://pages.gitlab.io/hugo/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://pages.gitlab.io/hugo/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://pages.gitlab.io/hugo/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="https://pages.gitlab.io/post/2009-01-17-las-apuestas-de-la-abuelita/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Beautiful Hugo" />

  <meta name="generator" content="Hugo 0.56.0-DEV" />
  <link rel="canonical" href="https://pages.gitlab.io/post/2009-01-17-las-apuestas-de-la-abuelita/" />
  <link rel="alternate" href="https://pages.gitlab.io/hugo/index.xml" type="application/rss+xml" title="Beautiful Hugo">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pages.gitlab.io/hugo/">Beautiful Hugo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://pages.gitlab.io/hugo/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="https://pages.gitlab.io/hugo/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="https://pages.gitlab.io/hugo/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="https://pages.gitlab.io/hugo/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="https://pages.gitlab.io/hugo/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://pages.gitlab.io/hugo/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Beautiful Hugo" href="https://pages.gitlab.io/hugo/">
            <img class="avatar-img" src="https://pages.gitlab.io/hugo/img/avatar-icon.png" alt="Beautiful Hugo" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Las apuestas de la abuelita</h1>
                
                
                  <span class="post-meta">
  Posted on January 17, 2009
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Una viejecita fue un dÃƒÂ­a al Banco del Comercio Bancomer’ llevando un bolso lleno hasta el tope de dinero en efectivo.<br />
 InsistÃƒÂ­a ante la ventanilla, solicitando que querÃƒÂ­a hablar ÃƒÂºnica y exclusivamente con el Presidente del Banco para abrir una cuenta de ahorros, para lo cual decÃƒÂ­a comprenda Ud., es mucho dinero’.<br />
 DespuÃƒÂ©s de mucho discutir, la llevaron ante el Presidente del Banco, respetando el concepto de que el cliente tiene siempre la razÃƒÂ³n. El Presidente del Banco inquiriÃƒÂ³, cual es la cantidad que Ud. desea ingresar. Ella dijo que $165,000.00 US$ y automÃƒÂ¡ticamente vaciÃƒÂ³ su bolso encima de la mesa. El Presidente, naturalmente, sintiÃƒÂ³ una gran curiosidad por saber de donde habrÃƒÂ­a sacado la viejita tanto dinero y le preguntÃƒÂ³: SeÃƒÂ±ora, me sorprende que lleve tanto dinero encima, por ser mucha cantidad y acto seguido le pregunto: como lo ha conseguido? La viejecita contesto: ‘ es simple, hago apuestas’ Apuestas? preguntÃƒÂ³ el Presidente, que tipo de apuestas? La viejecita contesto: ‘Bueno, todo tipo de apuestas; por ejemplo le apuesto a Ud., $25,000.00 US a que sus pelotas son cuadradas!’ El Presidente soltÃƒÂ³ una carcajada y dijo: ‘Esa es una apuesta estÃƒÂºpida…. Ud., nunca podrÃƒÂ¡ ganar una apuesta de ese tipo’. La viejecita lo desafÃƒÂ­o. Bueno ya le dije que hago apuestas; esta Ud., dispuesto a aceptar mi apuesta? Por supuesto, respondiÃƒÂ³ el Presidente. Apuesto 25,000.00 US$ a que mis pelotas no son cuadradas. La viejecita dijo: ‘De acuerdo, pero como hay mucho dinero en juego, puedo venir maÃƒÂ±ana a las 10.00 AM con mi abogado para que nos sirva de testigo? Por supuesto, respondiÃƒÂ³ el Presidente, teniendo en cuenta que se apostaba dinero. Aquella noche el Presidente estaba muy nervioso por la apuesta pasÃƒÂ³ largo tiempo mirÃƒÂ¡ndose sus pelotas en el espejo; volviÃƒÂ©ndose de un lado para otro, una y otra vez. Se hizo un riguroso examen y quedo absolutamente convencido de que sus pelotas no eran cuadradas y que ganarÃƒÂ­a la apuesta. A la maÃƒÂ±ana siguiente a las 10:00 en punto, la viejecita apareciÃƒÂ³ con su Abogado en la Oficina del Presidente. Hizo las pertinentes presentaciones y repitiÃƒÂ³ la apuesta de 25,000.00 US$ a que las pelotas del Presidente son cuadradas. El Presidente aceptÃƒÂ³ nuevamente la apuesta y la viejecita le pidiÃƒÂ³ que se bajara los pantalones para mostrar sus pelotas. El Presidente se bajo sus pantalones y la viejita se acerco y miro sus pelotas detenidamente y le preguntÃƒÂ³ tÃƒÂ­midamente si las podÃƒÂ­a tocar; expresando: tenga Ud., en cuenta que es mucho dinero y debo cerciorarme. Bien de acuerdo, dijo el Presidente convencido, 25,000.00 US$ es mucho dinero y comprendo que quiera estar absolutamente segura’. La viejita se acercÃƒÂ³ al Presidente y agarrÃƒÂ¡ndole empezÃƒÂ³ a palpar sus bolas; paralelo a lo cual el Presidente se dio cuenta de que el Abogado estaba golpeÃƒÂ¡ndose la cabeza contra la pared. El Presidente preguntÃƒÂ³ a la viejita: y ahora que le pasa a su Abogado? Ella contesto ‘Nada, sÃƒÂ³lo que he apostado con el 100,000.00 US$ a que hoy a las 10:00 de la maÃƒÂ±ana tendrÃƒÂ­a las pelotas del Presidente de Bancomer en mis manos’.</p>

<p>jajajjajaja</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://pages.gitlab.io/hugo/post/2008-12-29-gelide-010-en-deb/" data-toggle="tooltip" data-placement="top" title="Gelide 0.1.0 en .deb">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://pages.gitlab.io/hugo/post/2009-01-23-gelide-011/" data-toggle="tooltip" data-placement="top" title="Gelide 0.1.1">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/username" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://pages.gitlab.io/hugo/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Some Person
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://pages.gitlab.io/hugo/">Beautiful Hugo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.56.0-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://pages.gitlab.io/hugo/js/main.js"></script>
<script src="https://pages.gitlab.io/hugo/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

