<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Error al actualizar Debian Sid (unstable) - console-tools</title>
  <meta property="og:title" content="Error al actualizar Debian Sid (unstable) - console-tools" />
  <meta name="twitter:title" content="Error al actualizar Debian Sid (unstable) - console-tools" />
  <meta name="description" content="Bueh… Acabo de hacer un “upgrade” a mi sistema y al terminar la configuraciÃƒÂ³n aparece el siguiente error:
 Configurando console-tools (1:0.2.3dbs-67) …
insserv: warning: script ‘puente’ missing LSB tags and overrides
Setting console screen modes and fonts.
Setting console screen modes and fonts.
invoke-rc.d: initscript console-screen.sh, action “start” failed.
dpkg: error al procesar console-tools (–configure):
el subproceso installed post-installation script devolviÃƒÂ³ el cÃƒÂ³digo de salida de error 1
Se encontraron errores al procesar:">
  <meta property="og:description" content="Bueh… Acabo de hacer un “upgrade” a mi sistema y al terminar la configuraciÃƒÂ³n aparece el siguiente error:
 Configurando console-tools (1:0.2.3dbs-67) …
insserv: warning: script ‘puente’ missing LSB tags and overrides
Setting console screen modes and fonts.
Setting console screen modes and fonts.
invoke-rc.d: initscript console-screen.sh, action “start” failed.
dpkg: error al procesar console-tools (–configure):
el subproceso installed post-installation script devolviÃƒÂ³ el cÃƒÂ³digo de salida de error 1
Se encontraron errores al procesar:">
  <meta name="twitter:description" content="Bueh… Acabo de hacer un “upgrade” a mi sistema y al terminar la configuraciÃƒÂ³n aparece el siguiente error:
 Configurando console-tools (1:0.2.3dbs-67) …
insserv: warning: script ‘puente’ missing LSB …">
  <meta name="author" content="Carlos Albornoz"/>
  <link href='https://albornoz.rocks/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://albornoz.rocks/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://albornoz.rocks/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://albornoz.rocks/post/2010-01-08-error-al-actualizar-debian-sid-unstable-console-tools/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="albornoz.rocks" />

  <meta name="generator" content="Hugo 0.56.0-DEV" />
  <link rel="canonical" href="https://albornoz.rocks/post/2010-01-08-error-al-actualizar-debian-sid-unstable-console-tools/" />
  <link rel="alternate" href="https://albornoz.rocks/index.xml" type="application/rss+xml" title="albornoz.rocks">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://albornoz.rocks/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://albornoz.rocks/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://albornoz.rocks/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://albornoz.rocks">albornoz.rocks</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://albornoz.rocks/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://albornoz.rocks/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://albornoz.rocks/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="albornoz.rocks" href="https://albornoz.rocks">
            <img class="avatar-img" src="https://albornoz.rocks/img/avatar-icon.png" alt="albornoz.rocks" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Error al actualizar Debian Sid (unstable) - console-tools</h1>
                
                
                  <span class="post-meta">
  Posted on January 8, 2010
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Bueh… Acabo de hacer un “upgrade” a mi sistema y al terminar la configuraciÃƒÂ³n aparece el siguiente error:</p>

<blockquote>
<p>Configurando console-tools (1:0.2.3dbs-67) …<br />
 insserv: warning: script ‘puente’ missing LSB tags and overrides<br />
 Setting console screen modes and fonts.<br />
 Setting console screen modes and fonts.<br />
 invoke-rc.d: initscript console-screen.sh, action “start” failed.<br />
 dpkg: error al procesar console-tools (–configure):<br />
 el subproceso installed post-installation script devolviÃƒÂ³ el cÃƒÂ³digo de salida de error 1<br />
 Se encontraron errores al procesar:<br />
 console-tools<br />
 E: Sub-process /usr/bin/dpkg returned an error code (1)</p>
</blockquote>

<p>Aparentemente no tiene soluciÃƒÂ³n, por queÃ‚Â <strong><em>apt-get -f install</em></strong> arroja el mismo error yÃ‚Â <strong><em>dpkg-reconfigure console-tools</em></strong> arroja que el paquete no estÃƒÂ¡ instalado o configurado correctamente (obvio :P).<br />
 Afortunadamente este BugÃ‚Â <a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=563727">ya estÃƒÂ¡ reportado</a> desde el 4 de Enero y alguien a encontrado la soluciÃƒÂ³n que paso a detallar a continuaciÃƒÂ³n.</p>

<p>Como root hay que editar el archivo /etc/init.d/console-screen.sh</p>

<p>#nano /etc/init.d/console-screen.sh</p>

<p>Ahora nos vamos a la linea nÃ‚Âº 82 donde encontrarÃƒÂ¡n algo como esto:</p>

<blockquote>
<div id="_mcePaste">if [ ! $CONSOLE_TYPE = “serial” ] Ã‚Â ; then</div><div id="_mcePaste" style="padding-left: 30px;"><span style="color: #ff0000;"> readlink /proc/self/fd/0 | grep -q -e /dev/vc -e ‘/dev/tty[^p]’ -e /dev/console</span></div><div id="_mcePaste" style="padding-left: 30px;"><span style="color: #ff0000;"> if [ $? -eq 0 ] ; then</span></div><div id="_mcePaste" style="padding-left: 60px;"><span style="color: #ff0000;"> VT=”yes”</span></div><div id="_mcePaste" style="padding-left: 60px;"><span style="color: #ff0000;"> reset_vga_palette</span></div><div id="_mcePaste" style="padding-left: 30px;"><span style="color: #ff0000;"> fi</span></div><div id="_mcePaste">fi</div>
</blockquote>

<p>Lo que estÃƒÂ¡ en rojo deben comentarlo (Recomendada) o eliminarlo y agregar lo siguiente:</p>

<blockquote>
<p><span style="color: #008000;">if readlink Ã‚Â /proc/self/fd/0 | grep -q -e /dev/vc -e ‘/dev/tty[^p]’ -e /dev/console; then</span></p>

<p><span style="color: #008000;">VT=”yes”<br />
 reset_vga_palette</span></p>

<p><span style="color: #008000;">fi</span></p>

<div>Osea, el trozo de cÃƒÂ³digo quedarÃƒÂ­a de la siguiente forma:</div>
</blockquote>

<div>> <div>if [ ! $CONSOLE_TYPE = “serial” ] Ã‚Â ; then</div><div><div id="_mcePaste" style="padding-left: 30px;"><span style="color: #ff0000;"># Ã‚Â readlink /proc/self/fd/0 | grep -q -e /dev/vc -e ‘/dev/tty[^p]’ -e /dev/console</span></div><div id="_mcePaste" style="padding-left: 30px;"><span style="color: #ff0000;"># if [ $? -eq 0 ] ; then</span></div><div id="_mcePaste" style="padding-left: 30px;"><span style="color: #ff0000;"># Ã‚Â  Ã‚Â  Ã‚Â  Ã‚Â  Ã‚Â VT=”yes”</span></div><div id="_mcePaste" style="padding-left: 30px;"><span style="color: #ff0000;"># Ã‚Â  Ã‚Â  Ã‚Â  Ã‚Â  Ã‚Â reset_vga_palette</span></div><div id="_mcePaste" style="padding-left: 30px;"><span style="color: #ff0000;">#fi</span></div></div><div># A~NADIDO PARA EL BUG</div><div style="padding-left: 30px;"><span style="color: #008000;"> if readlink Ã‚Â /proc/self/fd/0 | grep -q -e /dev/vc -e ‘/dev/tty[^p]’ -e /dev/console; then</span></div><div style="padding-left: 60px;"><span style="color: #008000;"> VT=”yes”</span></div><div style="padding-left: 60px;"><span style="color: #008000;"> reset_vga_palette</span></div><div style="padding-left: 30px;"><span style="color: #008000;"> fi</span></div><div># FIN A~NADIDO</div><div>fi</div>

<p></div><div>Luego realizamos nuevamenteÃ‚Â <strong><em>apt-get -f install</em></strong> y listo, si todo saliÃƒÂ³ bien, terminarÃƒÂ¡ la configuraciÃƒÂ³n deÃ‚Â <strong><em>console-tools</em></strong> y ya tendremos corregido el Bug.</div><div>&gt; <div>#apt-get -f install</div><div>Leyendo lista de paquetes… Hecho</div><div>Creando ÃƒÂ¡rbol de dependencias</div><div>Leyendo la informaciÃƒÂ³n de estado… Hecho</div><div>Se instalaron de forma automÃƒÂ¡tica los siguientes paquetes y ya no son necesarios.</div><div>…blablabla…</div><div>Utilice Ã‚Â«apt-get autoremoveÃ‚Â» para eliminarlos.</div><div>0 actualizados, 0 se instalarÃƒÂ¡n, 0 para eliminar y 31 no actualizados.</div><div>1 no instalados del todo o eliminados.</div><div>Se utilizarÃƒÂ¡n 0B de espacio de disco adicional despuÃƒÂ©s de esta operaciÃƒÂ³n.</div><div>Configurando console-tools (1:0.2.3dbs-67) …</div><div>Setting console screen modes and fonts.</div><div>Setting console screen modes and fonts.<br />
&gt;  Done!</div></p>

<p></div><div>Y ya saben, si le sirviÃƒÂ³, comente.</div><div></div><div><strong><em>UPDATE [14/01/2010]: Acabo hacer un upgrade y el bug ya estÃƒÂ¡ corregido.</em></strong></div></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://albornoz.rocks/post/2009-12-29-dia-de-gnome-2009/" data-toggle="tooltip" data-placement="top" title="DÃƒÂ­a de GNOME 2009">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://albornoz.rocks/post/2010-01-12-emuladores-y-linux/" data-toggle="tooltip" data-placement="top" title="Emuladores y Linux">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://albornoz.rocks/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Carlos Albornoz
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://albornoz.rocks">albornoz.rocks</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.56.0-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101196464);</script>
<script async src="//static.getclicky.com/js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://albornoz.rocks/js/main.js"></script>
<script src="https://albornoz.rocks/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

