<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>DebianDay en directo</title>
  <meta property="og:title" content="DebianDay en directo" />
  <meta name="twitter:title" content="DebianDay en directo" />
  <meta name="description" content="11:38
bueno ya empeso el debian day, a eso de las 10:00 Hrs, para variar todos
corriendo, para que funcione lo mejor posible el evento, ahora estoy en
la charla de bruno barrera de empaketamiento en debian. Al lado esta el
taller se seguridad de kill-9 con path, y el coto corriendo como loko
viendo que todo funcione excelentemente.
12:14
Acaba de terminar la charla del bruno, estuvo excelente, realmente me">
  <meta property="og:description" content="11:38
bueno ya empeso el debian day, a eso de las 10:00 Hrs, para variar todos
corriendo, para que funcione lo mejor posible el evento, ahora estoy en
la charla de bruno barrera de empaketamiento en debian. Al lado esta el
taller se seguridad de kill-9 con path, y el coto corriendo como loko
viendo que todo funcione excelentemente.
12:14
Acaba de terminar la charla del bruno, estuvo excelente, realmente me">
  <meta name="twitter:description" content="11:38
bueno ya empeso el debian day, a eso de las 10:00 Hrs, para variar todos
corriendo, para que funcione lo mejor posible el evento, ahora estoy en
la charla de bruno barrera de empaketamiento en …">
  <meta name="author" content="Some Person"/>
  <link href='https://pages.gitlab.io/hugo/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://pages.gitlab.io/hugo/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://pages.gitlab.io/hugo/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="https://pages.gitlab.io/post/2008-08-14-debianday-en-directo/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Beautiful Hugo" />

  <meta name="generator" content="Hugo 0.56.0-DEV" />
  <link rel="canonical" href="https://pages.gitlab.io/post/2008-08-14-debianday-en-directo/" />
  <link rel="alternate" href="https://pages.gitlab.io/hugo/index.xml" type="application/rss+xml" title="Beautiful Hugo">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://pages.gitlab.io/hugo/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pages.gitlab.io/hugo/">Beautiful Hugo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://pages.gitlab.io/hugo/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="https://pages.gitlab.io/hugo/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="https://pages.gitlab.io/hugo/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="https://pages.gitlab.io/hugo/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="https://pages.gitlab.io/hugo/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://pages.gitlab.io/hugo/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Beautiful Hugo" href="https://pages.gitlab.io/hugo/">
            <img class="avatar-img" src="https://pages.gitlab.io/hugo/img/avatar-icon.png" alt="Beautiful Hugo" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>DebianDay en directo</h1>
                
                
                  <span class="post-meta">
  Posted on August 14, 2008
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><span style="font-family:arial;">11:38</span><br />
<span style="font-family:arial;">bueno ya empeso el debian day, a eso de las 10:00 Hrs, para variar todos</span><br />
<span style="font-family:arial;">corriendo, para que funcione lo mejor posible el evento, ahora estoy en</span><br />
<span style="font-family:arial;">la charla de bruno barrera de empaketamiento en debian. Al lado esta el</span><br />
<span style="font-family:arial;">taller se seguridad de kill-9 con path, y el coto corriendo como loko</span><br />
<span style="font-family:arial;">viendo que todo funcione excelentemente.</span></p>

<p><span style="font-family:arial;">12:14</span><br />
<span style="font-family:arial;">Acaba de terminar la charla del bruno, estuvo excelente, realmente me</span><br />
<span style="font-family:arial;">animo bastante a ver eso de ser mantenedor de paquetes en debian, asÃƒÂ­ que</span><br />
<span style="font-family:arial;">llegando a talca averiguo como hacer el tramite y todo eso. Ahora un</span><br />
<span style="font-family:arial;">descanso y a comer algo por que estoy cagadisimo de hambre XD.</span></p>

<p><span style="font-family:arial;">13:15</span><br />
<span style="font-family:arial;">TodavÃƒÂ­a se esta dictando la charla de procesamiento distribuido, asi ke estamos a la espera del almuerzo (Ã‚Â¿se nota que estoy cagado de hambre?)….</span></p>

<p><span style="font-family:arial;">15:41</span><br />
<span style="font-family:arial;">Uffff… guatita llena corazÃƒÂ³n contento XD, por fin almorzamos, creo que con el director de la escuela de ingenierÃƒÂ­a de acÃƒÂ¡, estubo de lujo el almuerzo, asÃƒÂ­ que ahora, despuÃƒÂ©s de un “puchito”, a la siguiente charla. Ahora estoy en la charla de Franco Catrin, wena onda el loco, asÃƒÂ­ que acÃƒÂ¡ estoy</span><br />
<span style="font-family:arial;">escribiendo esto mientras franco hace su charla, la charla del franco es bÃƒÂ¡sicamente como usar el</span><br />
<span style="font-family:arial;">desktop, en este caso franco esta mostrando gnome, para el usuario noob.</span><br />
<span style="font-family:arial;">Como algunos saben, yo no soy noob, pero es primera vez que me topo con franco en un encuentro y querÃƒÂ­a ver que tal este tal Franco, y esta bastante interesante el tema, para un noobie XD</span></p>

<p><span style="font-family:arial;">17:38</span><br />
<span style="font-family:arial;">Ya paso la charla del franco, luego vino la charla de Arturo Hoffstadt, al parecer disipulo de Horst Von Brand, charla que paso sin pena ni gloria, aun que estuvo interesante, creo que el problema fue el monologo un tanto aburrido de Arturo, pero bueno, todos alguna vez hemos hecho charlas fomes XD.</span><br />
<span style="font-family:arial;">Ahora estamos en la ultima charla, la de Horst Von Brand, esta hablando de git, un sistema de control de versiones, el que le recomendÃƒÂ³ Linus Torvald a los tipos de google. Esta bien interesante, a pesar de que el al “doc” casi ni se le escucha :O y tira sus tallas medias fomes de antaÃƒÂ±o que solo el entiende (doc, no se enoje si lee esto XD ).</span></p>

<p><span style="font-family:arial;">18:26</span><br />
<span style="font-family:arial;">Cita:<br />
(hablando de git)<br />
</span><span style="font-style: italic;font-family:arial;">asistente – Ã‚Â¿hay algun plugin para eclipse?</span><br />
<span style="font-style: italic;font-family:arial;">DOC – si creo ke funciona MAL….</span></p>

<p><span style="font-family:arial;">El mejor humor negro lo pueden encontrar en las charlas del DOC.</span></p>

<p><span style="font-family:arial;">Bueno gente (como si alguien leyera mi blog -_-) acaba de terminar el DebianDay gracias a</span><br />
<span style="font-family:arial;">DebianChile.cl por la invitaciÃƒÂ³n y al coto por alojarnos en su casa, y bueno, tambiÃƒÂ©n felicitar a TODO EL STAFF de DebianChile.cl por la organizaciÃƒÂ³n, estuvo EXCELENTE…..</span></p>

<p><span style="font-family:arial;">bueno, ahora a la SANDUNGA!!!!</span><span style="font-family:arial;"></span></p>

<p>FIN</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://pages.gitlab.io/hugo/post/2008-08-13-con-la-raja-en-valpo/" data-toggle="tooltip" data-placement="top" title="Con la raja en Valpo">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://pages.gitlab.io/hugo/post/2008-08-21-about/" data-toggle="tooltip" data-placement="top" title="About me">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/username" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://pages.gitlab.io/hugo/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Some Person
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://pages.gitlab.io/hugo/">Beautiful Hugo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.56.0-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://pages.gitlab.io/hugo/js/main.js"></script>
<script src="https://pages.gitlab.io/hugo/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

